#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="ZE4/9i4K4mvNWn64XupuphZgOn/1XqxQzt/t39yru6NSmwDaq1lDT008Jp3jFO5fjtIgdkgRwES1teJOTN/SI0ReNsDxuccEiK1hS3r4XXnE2GyLPiR2qjIfSpMYfvQEz4TfoxrKjg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="fFrZlDr97D1mGHoqTARQKPruTXhw427l8vF+pSWmXgZ3Sz+4lMaDaTgVuWSNoWd49McgA63RNEvxd185qFeKiH2xe9CPTCIWkFIH6J3kXwgh/lAesnXV+cFbjDj5dPpWs92A4v4rNg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ESI8YZTKF4xMgj+Po2f0vfVUHDnsnocvQKHc7NgtkwgbIGfcI2csc1NdGtL9HPIR4VU/lCbT/Z/LQ+KcVSoHcCLoQEre4net2Ui45ubTg3hAQRE8HA+JvX8MtYT34ggA+6mY8rYxG6LyI1+g63KMjQgEqIxrT5SmMj6F3BlssvHhp57qopDcMsY35F3GFDPFaCQznH4VqOj3rsAQTuF5Tck8GXTgiD0sRC42N4mN/6goEpjWZO8fCKLbaqn7GaedCdSDtawHfME5UU72AAC0vEtHzW3oqFE1c+wWa6A="
DOTENV_VAULT_PRODUCTION_VERSION=10

# development
DOTENV_VAULT_DEVELOPMENT="NuSU5euO0wYl4L/B9Kb+3hx9c/GrW/XZ0LxEGpD+p7ygBo3j65cm4WxOOtahutxMK+9wO1HtRia+pAQCLdl0KNeW/i2075lVMcJ9/XLdc7NHQiN/bVRddWiETeK/LO4tLWdH/YGw8OeNWxM8dqz3pxcr3EG1sxkZ0pHY4RmZ5JWoKttGxfmu"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f39e9af3eadf684f8a107b8aa905e056b1477fadaa2792969a41bce3c5bd8262"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
